# pokedex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/jesushzc/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jesushzc/pokedex/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/github/jesushzc/pokedex/data/local/dao/: PokemonDao.kt  PokemonDaoImpl.kt
app/src/main/java/com/github/jesushzc/pokedex/data/local/entity/: PokemonDetailsEntity.kt  PokemonEntity.kt  PokemonType.kt
app/src/main/java/com/github/jesushzc/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/github/jesushzc/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/github/jesushzc/pokedex/data/use_case/: PokemonCharacteristicUseCaseImpl.kt  PokemonInfoUseCaseImpl.kt  PokemonListUseCaseImpl.kt
app/src/main/java/com/github/jesushzc/pokedex/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/github/jesushzc/pokedex/domain/model/: Characteristic.kt  Pokemon.kt  PokemonEntry.kt  PokemonList.kt
app/src/main/java/com/github/jesushzc/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/github/jesushzc/pokedex/domain/use_case/: PokemonCharacteristicUseCase.kt  PokemonInfoUseCase.kt  PokemonListUseCase.kt
app/src/main/java/com/github/jesushzc/pokedex/presentation/components/: CardPokemon.kt  CustomScaffold.kt  Dialogs.kt  ErrorScreen.kt  SearchTextField.kt  Shimmers.kt  SwipeToDelete.kt
app/src/main/java/com/github/jesushzc/pokedex/presentation/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/github/jesushzc/pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/jesushzc/pokedex/presentation/ui/: MainActivity.kt
app/src/main/java/com/github/jesushzc/pokedex/presentation/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/github/jesushzc/pokedex/presentation/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/github/jesushzc/pokedex/presentation/ui/pokemon/: PokemonScreen.kt  PokemonState.kt  PokemonViewModel.kt
app/src/main/java/com/github/jesushzc/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/jesushzc/pokedex/utils/: Constants.kt  DefaultPaginator.kt  KtUtils.kt  Network.kt  Paginator.kt  PokemonParse.kt  Resource.kt
app/src/test/java/com/github/jesushzc/pokedex/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
